<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aulaComponentesInterfaceViewBinding.FloatingActionButtonActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBotao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:contentDescription="botão de adicionar"
        app:backgroundTint="#3F51B5"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#B493FF"
        app:srcCompat="@drawable/ic_adicionar_24"
        app:tint="@color/white" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="fabAddCard,fabAddFolder"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:contentDescription="botão de adicionar"
        app:backgroundTint="#2E766F"
        app:fabCustomSize="40dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/fabBotao"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_bookmark_add_24"
        app:tint="#FFFFFF" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="3dp"
        android:clickable="true"
        android:contentDescription="botão de adicionar"
        app:backgroundTint="#2E766F"
        app:fabCustomSize="40dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/fabAddCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_create_new_folder_24"
        app:tint="#FFFFFF" />
</androidx.constraintlayout.widget.ConstraintLayout>